[request_definition]
r = user, db, app, objectId, path, method

[policy_definition]
p = role, path, method

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]

m =  (g(r.user, p.role, r.app) == true && keyMatch8(r.path, p.path, r.method, p.method, r.db, r.app, r.objectId, p.role) == true)