[request_definition]
r = user, path, method, app

[policy_definition]
p = role, path, method

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.user, p.role, r.app) == true \
    && keyMatch2(r.path, p.path) == true \
    && regexMatch(r.method, p.method) == true \
    || keyMatch2(r.path, "/outer/api/v1/login") == true \